# fitnfood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/baranovdev/fitnfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/baranovdev/: SharedPrefID.kt
app/src/main/java/by/baranovdev/fitnfood/activities/: AuthActivity.kt  ExerciseActivity.kt  InfoCollectorActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/by/baranovdev/fitnfood/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/by/baranovdev/fitnfood/activities/ui/exercise/: ExerciseStartFragment.kt  ExerciseViewModel.kt
app/src/main/java/by/baranovdev/fitnfood/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/by/baranovdev/fitnfood/activities/ui/infocollector/: InfoCollectorAgeFragment.kt  InfoCollectorGenderFragment.kt  InfoCollectorNameFragment.kt  InfoCollectorStaminaFragment.kt  InfoCollectorViewModel.kt  (+2 more)
app/src/main/java/by/baranovdev/fitnfood/database/: UserDatabase.kt
app/src/main/java/by/baranovdev/fitnfood/database/dao/: ExerciseDao.kt  ProgramDao.kt  UserDao.kt
app/src/main/java/by/baranovdev/fitnfood/database/entity/: Exercise.kt  Program.kt  User.kt
app/src/main/java/by/baranovdev/fitnfood/listener/: RecyclerItemClickListener.kt
app/src/main/java/by/baranovdev/fitnfood/parser/: FirestoreParser.kt
app/src/main/java/by/baranovdev/fitnfood/repository/: ProgramRepository.kt  UserRepository.kt
app/src/main/java/by/baranovdev/fitnfood/response/: ProgramResponse.kt
app/src/main/java/by/baranovdev/fitnfood/roomrepository/: RoomRepository.kt
app/src/main/res/drawable/: ic_logo.xml  splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_exercise.xml  activity_info_collector.xml  activity_main.xml  activity_start.xml  fragment_exercise.xml  fragment_exercise_start.xml  fragment_home.xml  fragment_info_collector_age.xml  fragment_info_collector_gender.xml  fragment_info_collector_name.xml  fragment_info_collector_stamina.xml  fragment_info_collector_weight.xml  item_program.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_infocollector.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/baranovdev/fitnfood/: ExampleUnitTest.kt
(+4 files in other folders)
