<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_infocollector"
    app:startDestination="@id/infoCollectorNameFragment">

    <fragment
        android:id="@+id/infoCollectorNameFragment"
        android:name="by.baranovdev.fitnfood.activities.ui.infocollector.InfoCollectorNameFragment"
        android:label="InfoCollectorNameFragment">
        <action
            android:id="@+id/show_collector_difficulty"
            app:destination="@id/infoCollectorWeightFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoCollectorWeightFragment"
        android:name="by.baranovdev.fitnfood.activities.ui.infocollector.InfoDifficultyWeightFragment"
        android:label="fragment_info_collector_weight"
        tools:layout="@layout/fragment_info_collector_weight"/>
</navigation>